:root {
    --col: white;
}

body {
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    background-color: #fafbff;
}

nav {
    grid-column: 1 / 5;
    grid-row: 1;
    display: flex;
    height: 100px;
    background-color: #234567;
}

ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

a {
    text-decoration: none;   
    font-size: 18px;
    margin: 25px 25px;
}

a:hover {
    color: #ff784d;
    transition-duration: 0.3s;
}

main {
    grid-column: 1 / 4;
    grid-row: 2;
    padding: 8px 16px;
}

aside {
    grid-column: 4 / 5;
    grid-row: 2;
    background-color: #edefff;
    padding: 8px 16px;
}

footer {
    grid-area: 3 / 1 / 3 / 5;
    background-color: #012345;
    padding: 8px 16px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
}

.cmt h3,
a,
button {
    color: var(--col);
} 

.cmt h3 {
    text-align: center;
}

button {
    background-color: #ff784d;
    border-radius: 20px;
    height: 30px;
}

button:hover {
    background-color: white;
    color: #ff784d;
    transition-duration: 0.4s;
}

@media screen and (max-width: 990px) {
    main {
        display: flex;
        flex-direction: column;
    }

    main > img {
        flex: 1;
        align-self: center;
    }

    aside {
        position: sticky;
        top: 0;
        height: 420px;
    }
}